{
  "name": "@fullstackdegen/agent-audit",
  "version": "0.3.0",
  "description": "Turn Lighthouse audits into coding-agent fix packs.",
  "type": "module",
  "bin": {
    "agent-audit": "dist/index.js"
  },
  "files": [
    "dist",
    "docs/assets",
    "docs/agent-workflow.md",
    "examples",
    "README.md",
    "AGENTS.md",
    "CLAUDE.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm test && npm run check && npm run build && npm run validate:release",
    "smoke": "npm run build && node scripts/smoke-audit.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:release": "node scripts/validate-release.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent-audit",
    "lighthouse",
    "fix-packs",
    "coding-agent",
    "ai-agent",
    "core-web-vitals",
    "web-performance",
    "accessibility",
    "seo",
    "claude",
    "codex",
    "cursor"
  ],
  "homepage": "https://github.com/fullstackdegen/agent-audit#readme",
  "bugs": {
    "url": "https://github.com/fullstackdegen/agent-audit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstackdegen/agent-audit.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "chrome-launcher": "1.2.1",
    "ipaddr.js": "2.2.0",
    "lighthouse": "12.6.1"
  },
  "devDependencies": {
    "@types/node": "22.19.21",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
